<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationCreateAd"
        android:title="@string/create_ad" />

    <item
        android:id="@+id/navigationViewProfile"
        android:title="@string/view_profile" />

    <item
        android:id="@+id/navigationAbout"
        android:title="@string/about" />
</menu>